{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Green Blue:
\f1\b0  #0cb0a7\
\

\f0\b Orange:
\f1\b0  #F97A5C\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 Oslo Grey:
\f1\b0 \cf2 \cb3  #929191\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Black: 
\f1\b0 #000000
\f0\b \
\
Splash Screen : 
\f1\b0 #008f84\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
}